<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit"> 
		<title>孚点生态农业园</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/navAndFooter.css"/>
		<style type="text/css">
			header {		/* banner */
				height: 400px;
				background: url(../../img/agricultureBanner.png) no-repeat 50% 50% white;
			}
			section {
				width: 1200px;
				margin: 60px auto;
				min-height: 600px;
				display: none;
			}
			section>h1 {
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 24px;
				color: #333;
			}
			section .bookmakerAndTime {
				height: 60px;
				overflow: hidden;
			}
			section .bookmakerAndTime>h2 {
				float: left;
				height: 60px;
				line-height: 60px;
				text-align: right;
				width: 300px;
				font-size: 14px;
				color: #666;
				font-weight: normal;
			}
			section .bookmakerAndTime>h3 {
				float: right;
				height: 60px;
				line-height: 60px;
				text-align: left;
				width: 300px;
				font-size: 14px;
				color: #666;
				font-weight: normal;
			}
			.newsContent {
				padding: 0 100px;
				color: #333;
				text-align: center;
			}
		</style>
	</head>
	<body id="body">
		<!-- 导航 -->
		<div class="navCon">
			<nav>
				<div class="logo">
					<img src="../../img/logo.png" >
				</div>
				<ul class="navList">
					<li>
						<span class="navSlider"></span>
						<a href="../../index.html">首页</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="../enterpriseInformation.html">企业信息</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="../brandIdea.html">品牌理念</a>
					</li>	
					<li>
						<span class="navSlider"></span>
						<a href="../recruit.html">招聘信息</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="../contactUs.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- banner -->
		<header></header>
		<!-- main -->
		<section id="first">
			<h1 id="newTitle">自产自销的绿色无公害水果、蔬菜</h1>
			<div class="bookmakerAndTime">
				<h2 id="author">作者：xiaofei</h2>
				<h3 id="time">2018-08-09</h3>
			</div>
			<div class="newsContent">
				使用无图栽培技术，实现无化肥种植。在温室大棚中种植，果蔬自然生长，不适用任何农药和化学药剂。
				<video src="../../fudianData/video/newAgr.mp4" width="800" height="600" controls="controls">
				Your browser does not support the video tag.
				</video>
			</div>
		</section>
		<section id="second">
			<h1 id="newTitle">我们的健康来自于每天的饮食</h1>
			<div class="bookmakerAndTime">
				<h2 id="author">作者：xiaofei</h2>
				<h3 id="time">2018-08-09</h3>
			</div>
			<div class="newsContent">
				俗话说：“病从口入”，我们要想有一个健康的身体，首先就是要吃的安全，吃的健康。通过使用健康的水果蔬菜，并合理搭配营养食用，可使我们的身体更加健康强壮。
			</div>
		</section>
		<section id="third">
			<h1 id="newTitle">健康生活小常识</h1>
			<div class="bookmakerAndTime">
				<h2 id="author">作者：xiaofei</h2>
				<h3 id="time">2018-08-09</h3>
			</div>
			<div class="newsContent">
				本片文章为大家介绍如何制作鲜榨果汁，怎么搭配才能让果汁的口感更好，营养更加丰富呐。请看下面图文教程。
			</div>
		</section>
		
		<footer>
			<div class="footer">
				<ul class="telAndAddress">
					<li>
						<div class="leftIcon">
							<img src="../../img/locationImg.png" >
						</div>
						<div class="rightTxt">
							<h1>地址</h1>
							<h2>XXX省XXX市XXX路XXX号</h2>
						</div>
					</li>
					<li>
						<div class="leftIcon">
							<img src="../../img/telImg.png" >
						</div>
						<div class="rightTxt">
							<h1>电话</h1>
							<h2>020-000000 000-000000</h2>
						</div>
					</li>
				</ul>
				<div class="qrCode">
					<img src="../../img/fsCode.jpg" >
					<p>扫一扫，关注我们</p>
				</div>
			</div>
			<div class="copyright">
				<p>©2018 孚点网络技术有限公司 版权所有</p>
				<div class="softInformation">
					<span>备案：豫ICP备15013154号-1</span>
				</div>
			</div>
		</footer>
		<script src="../../js/jsLibrary/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/navAndFooter.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">			
			if (GetRequest().newAgr == "01") {
				$("#first").css("display","block");
			}
			if (GetRequest().newAgr == "02") {
				$("#second").css("display","block");
			}
			if (GetRequest().newAgr == "03") {
				$("#third").css("display","block");
			}
			/* 获取url参数方法 */
			function GetRequest() {   
				var url = location.search; //获取url中"?"符后的字串   
				var theRequest = new Object();   
				if (url.indexOf("?") != -1) {   
					var str = url.substr(1);   
					strs = str.split("&");   
					for(var i = 0; i < strs.length; i ++) {   
						theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
					}   
				}   
				return theRequest;   
			}
		</script>
	</body>
</html>