<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit"> 
		<title>品牌理念</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/navAndFooter.css"/>
		<style type="text/css">
			header {		/* banner */
				height: 400px;
				background: url(../img/recruitBanner.png) no-repeat 50% 50% white;
			}
			.serviceAdvantage {
				width: 1200px;
				margin: 0 auto;
			}
			.serviceAdvantage>h1 {
				height: 44px;
				line-height: 44px;
				font-size: 24px;
				text-align: center;
				margin-top: 67px;
				color: #333;
			}
			.serviceAdvantage>h2 {
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #999;
				text-align: center;
			}
			.serviceAdvantage>ul {
				overflow: hidden;
				margin-top: 70px;
			}
			.serviceAdvantage>ul li {
				width: 300px;
				float: left;
				margin-left: 75px;
				text-align: center;
			}
			.serviceAdvantage>ul li>img {
				display: inline-block;
				height: 116px;
				width: 116px;
			}
			.serviceAdvantage>ul li>h3 {
				height: 35px;
				line-height: 35px;
				font-size: 15px;
				color: #333;
				margin-top: 32px;
			}
			.serviceAdvantage>ul li>p {
				line-height: 31px;
				font-size: 13px;
				color: #999;
			}
			.serviceDetail {			/* 服务详情 */
				width: 1200px;
				margin: 0 auto;
				margin-top: 100px;
				height: 351px;
				margin-bottom: 116px;
			}
				.leftContent {
					float: left;
					width: 350px;
				}
					.leftContent>h1 {
						height: 37px;
						line-height: 37px;
						color: #333;
						font-size: 17px;
					}
					.leftContent>p {
						line-height: 34px;
						font-size: 14px;
						color: #999;
						margin-top: 7px;
					}
				.serviceDetail>img {
					height: 351px;
					width: 799px;
					float: right;
				}
		</style>
	</head>
	<body id="body">
		<!-- 导航 -->
		<div class="navCon">
			<nav>
				<div class="logo">
					<img src="../img/logo.png" >
				</div>
				<ul class="navList">
					<li>
						<span class="navSlider"></span>
						<a href="../index.html">首页</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="enterpriseInformation.html">企业信息</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="../index.html">品牌理念</a>
					</li>	
					<li>
						<span class="navSlider"></span>
						<a href="recruit.html">招聘信息</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="contactUs.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- banner -->
		<header></header>
		<!-- main -->
		<section>
			<!-- 服务优势 -->
			<div class="serviceAdvantage">
				<h1>服务优势</h1>
				<h2>SERVICE ADVANTAGE</h2>
				<ul>
					<li>
						<img src="../img/brandIdea01.png" >
						<h3>品质和专业</h3>
						<p>
							高品质的商品，专业的服务<br />
							购物不仅是商品的交易更是一种生活方式
						</p>
					</li>
					<li>
						<img src="../img/brandIdea02.png" >
						<h3>品牌特点</h3>
						<p>
							精选世界原料，采用纯正<br />
							的工艺和严苛的质量保障体系！
						</p>
					</li>
					<li>
						<img src="../img/brandIdea03.png" >
						<h3>直营连锁方案</h3>
						<p>
							终身财富秘籍，你也可以<br />
							拥有一家天天火爆的便利店。
						</p>
					</li>
				</ul>
			</div>
			<!-- 服务简介 -->
			<div class="serviceDetail">
				<div class="leftContent">
					<h1>寻味之旅</h1>
					<p>
						我们是港式潮饮品牌，集十余年丰富的品牌管理和店面运营理经验为一体，以独树一帜的“港式潮饮”特色定位，
						“年轻、时尚、潮流”的气息深入人心，外加专业的培训制度、严格的原料供应体系及完善的物流体系，迅速从众多同行业竞争品牌中脱颖而出。
						在提倡健康、品味、时尚的基础上，结合中华传统的养生文化，将健康、养生观念融入平常加盟奶茶店的茶饮中，在塑造健康、品味、时尚形象的同时，
						更注重奶茶加盟茶饮料的养生功效，迎合了各类消费人群的口味以及保健观念。
					</p>
				</div>
				<img src="../img/serviceDetailImg.png" />
			</div>
		</section>
		
		<footer>
			<div class="footer">
				<ul class="telAndAddress">
					<li>
						<div class="leftIcon">
							<img src="../img/locationImg.png" >
						</div>
						<div class="rightTxt">
							<h1>地址</h1>
							<h2>XXX省XXX市XXX路XXX号</h2>
						</div>
					</li>
					<li>
						<div class="leftIcon">
							<img src="../img/telImg.png" >
						</div>
						<div class="rightTxt">
							<h1>电话</h1>
							<h2>020-000000 000-000000</h2>
						</div>
					</li>
				</ul>
				<div class="qrCode">
					<img src="../img/fsCode.jpg" >
					<p>扫一扫，关注我们</p>
				</div>
			</div>
			<div class="copyright">
				<p>©2018 孚点网络技术有限公司 版权所有</p>
				<div class="softInformation">
					<span>备案：豫ICP备15013154号-1</span>
				</div>
			</div>
		</footer>
		<script src="../js/jsLibrary/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/navAndFooter.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>