<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit"> 
		<title>企业信息</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/navAndFooter.css"/>
		<style type="text/css">
			header {		/* banner */
				height: 400px;
				background: url(../img/enterpriceInformationBanner.png) no-repeat 50% 50% white;
			}
			.tenet {				/* 企业宗旨 */
				width: 1200px;
				margin: 0 auto;
				padding: 80px 0;
				overflow: hidden;
			}
			.tenet>img {
				float: left;
				height: 290px;
				width: 436px;
			}
			.ltentRight {
				float: left;
				margin-left: 30px;
				height: 290px;
				width: 700px;
			}
			.contentTitle {
				height: 50px;
				line-height: 50px;
				font-size: 32px;
				margin-top: 86px;
			}
			.content {
				line-height: 34px;
				font-size: 16px;
			}
			.bottomBg {
				background: #f60;				
			}
			.diversification {				/* 多元化服务和购物体验 */
				width: 1200px;
				margin: 0 auto;
				padding: 80px 0;
				overflow: hidden;
			}
			.diversificationLeft {
				float: right;
				height: 290px;
				width: 700px;
				margin-right: 30px;
				text-align: right;
				color: #fff;
			}
			.diversification>img {
				float: right;
				height: 290px;
				width: 436px;
			}
			.dispatching {				/* 乡村配送 */
				width: 1200px;
				margin: 0 auto;
				padding: 80px 0;
				overflow: hidden;
			}
			.dispatching>img {
				float: left;
				height: 290px;
				width: 436px;
			}
			.dispatchingRight {
				float: left;
				height: 290px;
				width: 700px;
				margin-left: 30px;
			}
		</style>
	</head>
	<body id="body">
		<!-- 导航 -->
		<div class="navCon">
			<nav>
				<div class="logo">
					<img src="../img/logo.png" >
				</div>
				<ul class="navList">
					<li>
						<span class="navSlider"></span>
						<a href="../index.html">首页</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="enterpriseInformation.html">企业信息</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="brandIdea.html">品牌理念</a>
					</li>	
					<li>
						<span class="navSlider"></span>
						<a href="recruit.html">招聘信息</a>
					</li>
					<li>
						<span class="navSlider"></span>
						<a href="contactUs.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- banner -->
		<header></header>
		<!-- main -->
		<section>
			<!-- 企业宗旨 -->
			<div class="tenet">
				<img src="../img/dynamicInformation02.png" >
				<div class="ltentRight">
					<h1 class="contentTitle">孚点便利店企业宗旨</h1>
					<p class="content">以贴心、专业、品质的服务为宗旨，给消费者带来全新的购物体验。让消费者能够体验购物的快乐和新零售带来的消费享受。</p>
				</div>
			</div>
			<!-- 多元化服务 -->
			<div class="bottomBg">
				<div class="diversification">
					<img src="../img/dynamicInformation02.png" >
					<div class="diversificationLeft">
						<h1 class="contentTitle">线上线下结合，定制化的购物体验</h1>
						<p class="content">多元化的经营方式，满足消费者对各种购物方式的需求，并提供定制化的购物体验。</p>
					</div>
				</div>
			</div>			
			<!-- 乡村配送 -->
			<div class="dispatching">
				<img src="../img/dynamicInformation02.png" >
				<div class="dispatchingRight">
					<h1 class="contentTitle">周边乡村免费配送</h1>
					<p class="content">以贴心、专业、品质的服务为宗旨，给消费者带来全新的购物体验。让消费者能够体验购物的快乐和新零售带来的消费享受。</p>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="footer">
				<ul class="telAndAddress">
					<li>
						<div class="leftIcon">
							<img src="../img/locationImg.png" >
						</div>
						<div class="rightTxt">
							<h1>地址</h1>
							<h2>XXX省XXX市XXX路XXX号</h2>
						</div>
					</li>
					<li>
						<div class="leftIcon">
							<img src="../img/telImg.png" >
						</div>
						<div class="rightTxt">
							<h1>电话</h1>
							<h2>020-000000 000-000000</h2>
						</div>
					</li>
				</ul>
				<div class="qrCode">
					<img src="../img/fsCode.jpg" >
					<p>扫一扫，关注我们</p>
				</div>
			</div>
			<div class="copyright">
				<p>©2018 孚点网络技术有限公司 版权所有</p>
				<div class="softInformation">
					<span>备案：豫ICP备15013154号-1</span>
				</div>
			</div>
		</footer>
		<script src="../js/jsLibrary/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/navAndFooter.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>